# Define ENV variables for development environment
DATABASE_URL="mysql2://root:root@localhost:3306/todo_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="684bedc042c036ae0db8efe26cd1e2338ae17ec1547f5a4ad87ba7172ac2bad5"
