# Define ENV variables for test environment
DATABASE_URL="mysql2://root:root@localhost:3306/todo_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="311d017b2d1730009ec0339354bf804344fcf357613256cc01a88454829d1241"
